VITE_SUPABASE_PROJECT_ID="mfsyhhmiwaydgvpzwcet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc3loaG1pd2F5ZGd2cHp3Y2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTAyNjAsImV4cCI6MjA3OTk2NjI2MH0.GMb9AMVKNX6I1Dte_wXDTKL4nRQ3XEWIGepL8UrLrms"
VITE_SUPABASE_URL="https://mfsyhhmiwaydgvpzwcet.supabase.co"
